#Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, 
#разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
#an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
#Пример:
#Ввод: 7 2 5
#Вывод: 7 9 11 13 15

a1 = int(input("Введите первый элекиент прогресси: "))
dif = int(input("Введите разность элементоа для прогрессии: "))
len1 = int(input("Введите количество элементов прогрессии: "))
list1 = []
for i in range (1, len1 + 1):
    list1.append(a1 + (i - 1) * dif)
print(list1)


#n = int(input("Введите количество элеиентов в массиве: "))
#from random import randint 
#list1 = [randint(1, n) for i in range(n)]
#print(*list1)
#list2 = []
#x = int(input("Введите число, к оторому нужно будет найти ближайщее: "))
#for i in range(0, len(list1)):
#    list2.append(abs(x - list1[i]))
#for i in range(0, len(list2)):
#    if list2[i] <= n:
#        k = i
#        n = list2[i]
#print(list1[k])