#Задача 34
#Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
#Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
#Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
#Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
#Фразы отделяются друг от друга пробелами.
#Стихотворение Винни-Пух вбивает в программу с клавиатуры.
#В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#Пример:
#Ввод:
#пара-ра-рам рам-пам-папам па-ра-па-дам
#Вывод:
#Парам пам-пам

#values = 'павааара-ра-рам рам-пам-папам па-ра-па-дам'
values = str(input("Введите стихи: "))
splitvalues = values.split(" ")
#print(splitvalues)
list1= []
aa = ('а', 'у','о','ы' , 'э' ,'я' ,'ю','ё' ,'и' ,'е')
for i in range (0, len(splitvalues)):
    count = sum(map(lambda x : 1 if x in aa else 0, splitvalues[i]))
    list1.append(count)
list1 == sorted(list1)
if list1[0] == list1[-1]:
    print('Парам пам-пам')
else:
    print('Пам парам')
