#Задача 8
#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если 
#разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#Пример:
#3 2 4 -> yes
#3 2 1 -> no

#num = int(input("Введите размер шоколадки: "))
n, m = input("Через пробел введите размер шоколадки: ").split()
n = int(n)
m = int(m)
kPart = int(input("Введите размер дольки: "))
if kPart % m == 0 and n * m > kPart or kPart % n == 0 and n * m > kPart:
    print("Такой кусочек отломить можно")
elif m * n == kPart:
    print("Вы хотите забрать всю шоколадку!")
else:
    print("Такой кусочек не отломить")
