#Задача 12
#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
#Помогите Кате отгадать задуманные Петей числа.
#Пример:
#4 4 -> 2 2
#5 6 -> 2 3

S, P = (input("Введите через пробел сначала сумму, а потом произведение двух натуральных чисел от 1 до 1000: ")).split()
S = int(S)
P = int(P)
i = 1
х = 0
y = 0
while i < 1001:
    х += 1
    y += 1
    if х + y == S and х * y == P:
        print(х, y)
