#Задача 6
#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна 
#сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
#программу, которая проверяет счастливость билета.
#Пример:
#385916 -> yes
#123456 -> no

#Так циклы проходим на втором семинаре, то специально не задейстовал цикл while
num = int(input("Введите шестизначный номер билета: "))
summFirst = num // 100000 + num // 10000 % 10 + num // 1000 % 10 
summSecond = num // 100 % 10 + num // 10 % 10 + num % 10
if summFirst == summSecond:
    print("Ура! Счасливый билет")
else:
    print("Повезет следующий раз")