#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности

#Пример:
#4 -> 1 2 3 4
#9

n = int(input("Введите количество кустов: "))
from random import randint 
list1 = [randint(1, n) for i in range(n)]
print(*list1)