#Задача 12
#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
#Помогите Кате отгадать задуманные Петей числа.
#Пример:
#4 4 -> 2 2
#5 6 -> 2 3

S, P = (input("Введите через пробел сначала сумму, а потом произведение двух натуральных чисел от 1 до 1000: ")).split()
S = int(S)
P = int(P)
i = 0
while i < 1001:
    i += 1
    a = P // i
    b = S - a
    if a + b == S and a * b == P:
        print(f"Возможные варианты х = {a} и y = {b}")