#Задача 18
#Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#Пример:
#5
#1 2 3 4 5
#6
#-> 5

n = int(input("Введите количество элеиентов в массиве: "))
from random import randint 
list1 = [randint(1, n) for i in range(n)]
print(*list1)
list2 = []
x = int(input("Введите число, к оторому нужно будет найти ближайщее: "))
for i in range(0, len(list1)):
    list2.append(abs(x - list1[i]))
for i in range(0, len(list2)):
    if list2[i] <= n:
        k = i
        n = list2[i]
print(list1[k])
