#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
from random import randint 
list1 = [randint(1, n) for i in range(n)]
list2 = [randint(1, m) for i in range(m)]
print(*list1)
print(*list2)
union1 = set(list1)
union2 = set(list2)
union = union2.intersection(union1)
union3 = union #почему-то без еще одного добавления множества, числа не сортировались по возрастающей
print(*union3)

