#Задача 4
#Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
#сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и 
#Сережа вместе?
#Пример:
#6 -> 1 4 1
#24 -> 4 16 4
#60 -> 10 40 10

summ_zhurav = int(input("Введите количество журавликов (минимум 6): "))
zhur_pet = summ_zhurav // 6
print(f"Петя сделал {zhur_pet} журавликов, Катя сделала {zhur_pet*4} журавликов, Сережа сделал {zhur_pet} журавликов" )
